{
  "name": "valo",
  "version": "0.2.0",
  "description": "Validate user input data and generate a promise.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Lindell",
  "license": "MIT"
}
